[tool:pytest]
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=./src
    --cov-config=./.coveragerc
    --cov-report=xml
    --no-cov-on-fail
    --cov-fail-under=85
    -p no:warnings

[pycodestyle]
max-line-length = 120

[flake8]
ignore = E501
